#Name of the model that will be transformed into OWL
model=model.refontouml
#Path that will be used to save the genereted .owl file
savepath=/home/emmsarmento/Documentos/blabla.owl
#IRI that will be used in the .owl file
iri=http://www.menthor.net/myontology
#Approach used in the transformation
approach=ootos
#Selected options for the transformation
options=labels
#Reasoner used to transform
reasoner=unselected